[00:09.42] People moving about the town upside down, you know why
[00:17.44] Little bits of coloured glass in the sky
[00:24.91] Children pushing mummy down to the park in a pram
[00:32.90] Look out – the pavement's changing to jam
[00:53.40] 
[00:42.61] Your bowler hats are turning green
[01:04.12] Your city suits are coloured cream
[01:07.64] You, you changed my life
[01:11.09] You made it misery, sadness reins alone
[01:16.69] Wonder why you do this to me
[01:20.47] When I've tried so hard for you
[01:35.97] 
[01:26.35] People talking to the man who's digging a hole in his mind
[01:34.00] He's no need to worry, he's deaf and blind
[01:41.83] See the dustman doing his round in a Rolls made of glass
[01:50.14] He's gained everything because he's got class
[02:12.64] 
[02:18.56] Your bowler hats are turning green
[02:27.19] Your city suits are coloured cream
[02:28.19] You, you changed my life
[02:29.21] You made it misery, sadness reins alone
[02:34.69] Wonder why you do this to me
[02:38.67] When I've tried so hard for you