[00:19.04] Dry lightnin' cracks across the skies
[00:26.61] Those storm clouds gather in her eyes
[00:33.72] Her daddy was a mean old mister
[00:37.39] Mama was an angel in the ground
[00:40.90] The weatherman called for a twister
[00:43.95] She prayed, "Blow it down"
[00:56.95] 
[00:47.05] There's not enough rain in Oklahoma
[00:50.65] To wash the sins out of that house
[00:54.15] There's not enough wind in Oklahoma
[00:57.58] To rip the nails out of the past
[01:13.58] 
[01:01.12] Shatter every window 'til it's all blown away
[01:07.92] Every brick, every board, every slammin' door blown away
[01:14.73] 'Til there's nothin' left standin', nothin' left of yesterday
[01:21.88] Every tear-soaked, whiskey memory blown away
[01:27.63] Blown away (blown away)
[01:39.13] 
[01:36.50] She heard those sirens screamin' out
[01:43.62] Her daddy laid there, passed out on the couch
[01:50.73] She locked herself in the cellar
[01:54.28] Listened to the screamin' of the wind
[01:57.67] Some people call it taking shelter
[02:01.15] She called it, "Sweet revenge"
[02:16.15] 
[02:04.29] Shatter every window 'til it's all blown away (blown away)
[02:10.94] Every brick, every board, every slammin' door blown away (blown away)
[02:17.87] 'Til there's nothin' left standin', nothin' left of yesterday
[02:24.86] Every tear-soaked, whiskey-memory blown away (blown away)
[02:31.35] Blown away
[02:36.35] 
[02:38.83] There's not enough rain in Oklahoma
[02:42.65] To wash the sins out of that house
[02:46.24] There's not enough wind in Oklahoma
[02:49.60] To rip the nails out of the past (blown away)
[03:12.10] 
[02:53.46] Shatter every window 'til it's all blown away (blown away)
[02:59.57] Every brick, every board, every slammin' door blown away (blown away)
[03:06.81] 'Til there's nothin' left standin', nothin' left of yesterday
[03:13.88] Every tear-soaked, whiskey-memory blown away (blown away)
[03:42.38] 
[03:20.65] Blown away
[03:27.41] Blown away
[03:34.23] Blown away
[03:41.51] Blown away
[03:48.37] Blown away