[00:11.76] Super Earz
[00:12.92] 17
[00:13.47] D-Roc (I don't even know what I'm doin')
[00:33.47] 
[00:14.22] Okay, I'm geeked, I need a beat
[00:15.46] Come from the streets, stay with that heat
[00:16.90] Full of that lean, young nigga toting fully loaded
[00:19.17] I'm shooting if I hear a peep
[00:20.53] I ain't with the fuckery, I'm a real G
[00:22.26] They know that it's up but ain't out of they reach
[00:23.86] Shawty wan' fuck with me real bad
[00:25.31] So I started with head, I make her go deep
[00:27.29] I just dropped off the top on a Lambo
[00:30.73] I just hit the pawn shop, upgrade my ammo
[00:34.02] I put big diamond rocks on top my Hublot
[00:37.27] You see I'm loaded but ain't slippin', get your head blown
[01:06.27] 
[00:40.72] Head blown straight up out of the system
[00:42.23] Made nigga on the block with them killers
[00:44.04] On go, gorillas, everybody official
[00:45.63] Tricking bad, if he fall, I'ma lift him
[00:47.49] If you loyal to me, I'm one hundred right back
[00:49.09] If you want him domed, for a fact, I'ma clip him
[00:50.79] I was down bad, I ain't blame no one, nigga
[00:52.46] Since you using me, bitch, stay goin' to the fitted
[00:54.26] D-Dawg in a cell, every time that he call, pick up right away
[00:57.93] Ned up in jail from that boy, free Choppa Boy and RIP Dave
[01:01.04] On god, these niggas ain't playin' my way
[01:02.24] He could buck and run up and get shot in his face
[01:03.92] I can see that they fake and them niggas be hatin'
[01:05.67] You get put in position to knock out your placements, bitch
[01:35.17] 
[01:08.58] Okay, I'm geeked, I need a beat
[01:10.31] Come from the streets, stay with that heat
[01:11.64] Full of that lean, young nigga toting fully loaded
[01:13.70] I'm shooting if I hear a peep
[01:15.17] I ain't with the fuckery, I'm a real G
[01:16.87] They know that it's up but ain't out of they reach
[01:18.58] Shawty wan' fuck with me real bad
[01:20.07] So I started with head, I make her go deep
[01:21.93] I just dropped off the top on a Lambo
[01:25.30] I just hit the pawn shop, upgrade my ammo
[01:28.63] I put big diamond rocks on top my Hublot
[01:32.20] You see I'm loaded but ain't slippin', get your head blown
[02:01.20] 
[01:35.52] I just pulled up and I hopped out on the curb
[01:39.03] Bitch, I'm grippin', you probably slippin', what's the word?
[01:42.54] I ain't goin' right now, I don't give a fuck 'bout what you heard
[01:45.94] I up this bitch and go to shooting you stuck-up nerds (Knock him back)
[01:49.41] I got out of my sack, I can't fuck up the bag
[01:51.16] I'ma run up a check, I could never relax
[01:52.68] I be keeping it cool, I ain't none of them dudes
[01:54.46] You gon' run off on who and get shot in your back
[01:56.29] If you play, you get boos, I was just on the news
[01:57.87] For some stupid lil' shit, I ain't trippin' on that
[01:59.65] When they said they want smoke, how I'm 'posed to react?
[02:01.38] But they know that it's up and I'm stickin' to that
[02:03.14] Bought a Rollie for her and bought one for my son
[02:04.82] I'm a factor, relapse, now I'm ready to run
[02:06.52] If I pull up, these pussy ass niggas gon' run
[02:08.18] But they can't get away when I strike with this gun
[02:10.07] Drop a bag in a minute, they drop and get sonned
[02:11.64] Sippin' on lean and I'm smoking red Runtz
[02:13.37] Osama one hundred, I call him, he come
[02:15.15] Plus he a vet, he gon' go get it done
[02:33.65] 
[02:16.94] Okay, I'm geeked, I need a beat
[02:18.70] Come from the streets, stay with that heat
[02:20.36] Full of that lean, young nigga toting fully loaded
[02:22.31] I'm shooting if I hear a peep
[02:23.77] I ain't with the fuckery, I'm a real G
[02:25.33] They know that it's up but ain't out of they reach
[02:27.18] Shawty wan' fuck with me real bad
[02:28.61] So I started with head, I make her go deep
[02:30.54] I just dropped off the top on a Lambo
[02:34.02] I just hit the pawn shop, upgrade my ammo
[02:37.31] I put big diamond rocks on top my Hublot
[02:40.76] You see I'm loaded but ain't slippin', get your head blown