[00:00.01] Yessir
[00:01.12] Can I get my thrills?
[00:02.57] You know you want some more girl, so come on, yeah
[00:10.07] Can I get my thrills?
[00:11.88] You know you want some more girl, so come on
[00:17.72] Let's get blown
[00:26.63] Let's get blown
[00:33.51] (I'm just lookin')
[00:36.78] Lookin' at the ladies, all of them fly
[00:40.77] I don't know which one I want, dog
[00:43.16] I can't make up my mind, girl
[00:46.26] So won't you make it easy on me
[00:48.05] And take this drink and hit this weed
[00:50.46] Two step wit' me, let's slip to the dance floor
[00:53.16] On and on, and on and on we go
[00:55.26] I'll dip you if you want me to
[00:57.55] You see I really want to get a little funk wit' you
[00:59.73] Biggity bunk wit' you
[01:01.20] A nigga want to hump you and then just comfort you
[01:04.27] And then I'll pop the top and lay you on a cot
[01:07.18] And get you nice and hot
[01:08.78] Yeah, yeah, it's all to the real
[01:10.78] We can do it like Guy, come on girl, let's chill
[01:13.31] Can I get my thrills?
[01:15.08] You know you want some more girl, so come on, yeah
[01:22.28] Can I get my thrills?
[01:24.07] You know you want some more girl, so come on
[01:29.83] Let's get blown
[01:38.85] Let's get blown
[01:46.39] (Come on baby, let's get blown)
[01:48.71] Now you can fly the friendly skies
[01:50.90] With the S-N double O-P, D-O double G-YN
[01:54.25] Now don't ask why
[01:55.55] Just keep lookin' good in the hood, damn girl you so fly
[01:58.53] We could do what you want to
[02:00.13] You say you drink Alize or was it Malibu?
[02:02.94] It don't really matter though
[02:04.61] You remind me of the time when I had a ho
[02:06.91] She kept telling me "Doggy Dog I gotta go"
[02:09.26] So I let her get in the wind and co-macked her friend
[02:11.82] Two plus two it equals fo'
[02:14.14] This is some shit that could last for forever mo'
[02:16.37] I'm tryin' to put my bid in, naw, I'm just kiddin'
[02:19.11] Come on ma, get in
[02:20.84] And don't ask where we goin'
[02:22.29] Pimpn' and hoein', drink pourin' and weed blowin'
[02:24.83] You know it, come on
[02:25.69] Can I get my thrills?
[02:27.17] You know you want some more girl, so come on, yeah
[02:34.31] Can I get my thrills?
[02:36.18] You know you want some more girl, so come on
[02:41.91] Let's get blown
[02:51.02] Let's get blown
[02:57.70] (Come here baby, let me holla at you real quick)
[03:00.91] I've been lookin' at you from the corners of my eyes
[03:05.66] Checking out your hips, lips, tips, and your thighs
[03:09.80] I've been wanting to do you for a mighty long time
[03:14.60] You make a pimp want to sing "ayy ayy ayy"
[03:19.25] We'll head to the hills, your dreams I'll fulfilled
[03:21.48] We could do it how you want 'cause I'm oh so real
[03:23.79] Tell on you? Nah, I won't squeal
[03:26.23] You wit' Da Big Boss Dogg, so seal the deal
[03:28.70] Pharrell got the baby face
[03:30.16] And Dogg got the whip appeal, so name the place
[03:32.97] This love I bring to you, on the real baby girl
[03:36.18] Won't you do me a favor and sing for Snoop?
[03:38.00] Can I get my thrills?
[03:39.57] You know you want some more girl, so come on, yeah
[03:46.58] Can I get my thrills?
[03:48.39] You know you want some more girl, so come on
[03:54.38] Let's get blown
[04:03.29] Let's get blown
[04:13.07] Damn (You know you want it)
[04:14.64] If I got it, I'ma give it to you
[04:15.89] (So come and get it) If I got it, I'ma give it to you
[04:18.16] (If I got it) If I got it, I'ma give it to you
[04:20.50] (Then you can get it) You know
[04:22.36] Hey
[04:23.11] Can I get my thrills?
[04:31.98] Can I get my thrills?