[00:05.80] Watching the world, take on a new form
[00:10.52] All that I knew then, fades to oblivion
[00:15.53] So sure that I, had what I needed
[00:20.58] I should've seen it, from the beginning
[00:40.08] 
[00:24.57] We drive into the night, away from the life
[00:28.05] Bringing us down, oh
[00:34.10] We try keeping it light
[00:36.53] But we can't deny, we already know, oh
[00:55.53] 
[00:42.67] This is full blown love
[00:52.56] This is full blown love
[01:01.55] This is full blown love
[01:13.05] 
[01:07.33] We greet the world, from under your shelter
[01:11.95] Not even the morning, could dull down the feeling
[01:16.74] I fall into you, you're trying to prove
[01:21.20] You meant every moment, I already know it
[01:41.70] 
[01:25.66] We drive into the night, away from the life
[01:29.17] Bringing us down, oh
[01:35.21] We try keeping it light
[01:37.78] But we can't deny, we already know, oh
[01:56.78] 
[01:43.65] This is full blown love
[01:53.71] This is full blown love
[02:03.43] This is full blown love
[02:14.93] 
[02:05.91] Away through the night, and into the dawn
[02:10.77] Away from it all, it don't mean a thing to me anymore
[02:15.09] Well maybe for us, just one night of love was never enough
[02:21.59] Cause I can't give give up
[02:22.89] No I can't give up
[02:31.89] 
[02:24.42] We drive into the night, away from the life
[02:27.94] Bringing us down, oh
[02:34.08] We try keeping it light
[02:36.55] But we can't deny, we already know, oh
[02:55.55] 
[02:42.54] This is full blown love
[02:52.30] This is full blown love
[02:57.49] This is full blown love
[03:02.02] This is full blown love
[03:04.78] Away through the night, and into the dawn
[03:09.55] We already know
[03:12.02] This is full blown love
[03:14.41] Away through the night, and into the dawn
[03:19.12] We already know
[03:21.79] This is full blown love