[00:25.98] Out in the world you can watch 'em struggling
[00:29.14] For a small piece of luck
[00:31.62] They won't die with a smile on their trace
[00:52.62] 
[00:36.02] For possession they'd kill their mothers
[00:38.28] For some bucks they deny themselves
[00:41.27] And the whole world is right in that trace
[01:02.27] 
[00:45.34] They are riding forth
[00:46.26] No time to lose
[00:47.55] Got to alter every place
[00:59.55] 
[00:50.34] They are riding forth
[00:51.70] No way to choose
[00:52.96] And the next step's out to space
[01:08.96] 
[00:56.01] With a high hand they watch their buildings
[00:58.97] Self-righteously praise their deeds
[01:01.93] No time for recess on their way
[01:17.43] 
[01:05.98] In a way it's quite amusing
[01:08.41] But it's afake of deepest dye
[01:11.55] Let's hope they'll see it one day
[01:28.05] 
[01:15.52] They are riding forth
[01:16.32] No time to lose
[01:17.86] Got to alter every place
[01:29.86] 
[01:20.86] They are riding forth
[01:22.05] No way to choose
[01:23.21] And the next step's out to space
[01:39.21] 
[01:26.37] They are riding forth
[01:27.32] No time to lose
[01:28.69] Got to alter every place
[01:40.69] 
[01:31.73] They are riding forth
[01:32.72] No way to choose
[01:34.07] And the next step's out to space
[01:50.07] 
[01:37.69] Pay attention to history
[01:40.00] Look at all the things they've done
[01:42.91] No remains, there's nothing left
[01:45.42] It's all blown to kingdom come
[02:00.42] 
[02:32.72] Pay attention to history
[02:35.10] Look at all the things they've done
[02:37.89] No remains, there's nothing left
[02:40.56] It's all blown to kingdom come
[02:55.56] 
[02:43.96] Pay attention to history
[02:46.14] Look at all the things they've done
[02:48.91] No remains, there's nothing left
[02:51.67] It's all blown to kingdom come
[02:54.41] ...