[00:56.03] Blow it away
[01:04.02] Blow it away
[01:14.07] Blow it away
[01:24.02] Blow it away
[01:30.02] 
[01:43.03] When it extends itself
[01:46.04] To the point of breaking
[01:51.03] And deep inside you know
[01:54.09] Your demon's waking
[02:03.59] 
[02:18.09] In color red and redder
[02:21.09] Break tomorrow
[02:26.06] As mother turns her back
[02:29.06] In broken sorrow
[02:37.06] 
[02:33.03] Blow it away
[02:38.04] When you are all that's left
[02:41.04] Blow it away
[02:46.02] When you are all that's left
[03:00.02] 
[02:49.07] Embrace your enemies, embrace your fear
[02:54.08] Embrace what you disobey
[02:59.00] Kill what complicates you, hold it near
[03:05.04] Blow it away
[03:11.04] 
[03:06.00] Complicated, overrated leaning
[03:09.07] On the reason of one
[03:16.06] In quiet desperation you are clinging
[03:19.07] To the safety of the gun
[03:31.07] 
[03:26.07] In light the dark becomes
[03:28.03] Illuminated fear
[03:31.00] In white the black becomes
[03:33.03] What you are holding near
[03:45.53] 
[03:36.00] And deep inside your
[03:37.02] Guts are turning
[03:38.03] Churning to the tune
[03:39.04] What you've become
[03:48.04] 
[04:36.04] Embrace your enemies, embrace your fear
[04:41.01] Embrace what you disobey
[04:46.06] Kill what complicates you, hold it near
[04:50.08] Blow it away