[00:01.78] Down is where they want to see you
[00:14.53] Down is where they want to keep you
[00:16.90] Down, somber and silent
[00:21.02] Faith is used against you
[00:23.43] Faith is a line that they feed you
[00:25.68] Faith is only a word
[00:27.77] Don't believe their empty lies
[00:30.05] Fear is how they grip you
[00:32.19] Fear is fixed inside you
[00:34.33] Fear of unacceptance
[00:38.77] Same old story will we ever learn
[00:42.66] Fall for the cliches all over again
[00:46.65] With a calculating coldness it never ends
[00:51.43] Their indifference just blows me away
[00:57.85] Down is where they want to see you
[01:00.94] Down is where they want to keep you
[01:02.50] Down, somber and silent
[01:05.46] Faith is used against you
[01:09.07] Faith is a line that they feed you
[01:11.31] Faith is only a word
[01:13.58] You can only save yourself
[01:15.55] Fear is how they grip you
[01:17.91] Fear is fixed inside you
[01:20.03] Fear of unacceptance
[01:22.91] I can tell you what's at stake
[01:33.57] 'Till I'm blue in the face
[01:37.99] Your blind acceptance blows me away
[01:43.29] What is it that we haven't said or haven't done
[01:49.29] Or are you turning a deaf ear to these words
[01:53.62] You sit unknowing with your pathetic apathy
[01:57.73] You may have grown to accept this, but not me
[02:01.68] You shut your eyes to the truth
[02:04.35] But I've seen the evil that men do
[02:06.24] The answer staring you right in the face
[02:08.50] Another generation fooled
[02:10.79] It blows me away
[02:13.82] Blows me away
[02:17.88] Blows me away
[02:21.85] Blows me away
[02:26.42] Blows me away
[02:30.31] Blown Away